libwebcam/dynctrl/uvcconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.quickcamteam.net"
	xmlns="http://www.quickcamteam.net"
	elementFormDefault="qualified"
>

	<!-- BASIC DATA TYPES -->

	<xs:simpleType name="hex_number">
		<xs:restriction base="xs:string">
			<xs:pattern value="0[xX][A-Fa-f0-9]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="integer">
		<xs:union memberTypes="xs:unsignedInt hex_number" />
	</xs:simpleType>

	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="usb_id">
		<xs:restriction base="xs:string">
			<xs:pattern value="(0[xX])?[A-Fa-f0-9]{4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="identifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="constant_value">
		<xs:union memberTypes="integer guid" />
	</xs:simpleType>

	<xs:simpleType name="constant_or_guid">
		<xs:union memberTypes="identifier guid" />
	</xs:simpleType>

	<xs:simpleType name="constant_or_integer">
		<xs:union memberTypes="identifier integer" />
	</xs:simpleType>


	<!-- ENUMERATION DATA TYPES -->

	<xs:simpleType name="constant_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="integer" />
			<xs:enumeration value="guid" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="uvc_request">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SET_CUR" />
			<xs:enumeration value="GET_CUR" />
			<xs:enumeration value="GET_MIN" />
			<xs:enumeration value="GET_MAX" />
			<xs:enumeration value="GET_RES" />
			<xs:enumeration value="GET_DEF" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="uvc_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UVC_CTRL_DATA_TYPE_RAW" />
			<xs:enumeration value="UVC_CTRL_DATA_TYPE_SIGNED" />
			<xs:enumeration value="UVC_CTRL_DATA_TYPE_UNSIGNED" />
			<xs:enumeration value="UVC_CTRL_DATA_TYPE_BOOLEAN" />
			<xs:enumeration value="UVC_CTRL_DATA_TYPE_ENUM" />
			<xs:enumeration value="UVC_CTRL_DATA_TYPE_BITMASK" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="v4l2_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="V4L2_CTRL_TYPE_INTEGER" />
			<xs:enumeration value="V4L2_CTRL_TYPE_BOOLEAN" />
			<!--
			<xs:enumeration value="V4L2_CTRL_TYPE_MENU" />
			<xs:enumeration value="V4L2_CTRL_TYPE_BUTTON" />
			<xs:enumeration value="V4L2_CTRL_TYPE_INTEGER64" />
			-->
		</xs:restriction>
	</xs:simpleType>


	<!-- SIMPLE ELEMENT DEFINITION -->

	<!-- Universal -->
	<xs:element name="size"			type="integer" />
	<xs:element name="name"			type="xs:token" />

	<!-- meta -->
	<xs:element name="version"		type="xs:decimal" />
	<xs:element name="author"		type="xs:normalizedString" />
	<xs:element name="contact"		type="xs:string" />
	<xs:element name="revision"		type="xs:decimal" />
	<xs:element name="copyright"	type="xs:string" />
	<xs:element name="history"		type="xs:string" />

	<!-- constants > constant -->
	<xs:element name="id"			type="identifier" />
	<xs:element name="value"		type="constant_value" />

	<!-- devices > device > match -->
	<xs:element name="vendor_id"	type="usb_id" />
	<xs:element name="product_id"	type="usb_id" />

	<!-- devices > device > controls > control -->
	<xs:element name="entity"		type="constant_or_guid" />
	<xs:element name="selector"		type="constant_or_integer" />
	<xs:element name="index"		type="integer" />

	<!-- mappings > mapping > uvc -->
	<xs:element name="offset"		type="integer" />
	<xs:element name="uvc_type"		type="uvc_type" />

	<!-- mappings > mapping > uvc > requests > request -->
	<xs:element name="request"		type="uvc_request" />

	<!-- mappings > mapping > v4l2 -->
	<xs:element name="description"	type="xs:string" />
	<xs:element name="v4l2_type"	type="v4l2_type" />


	<!-- ELEMENTS -->

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="meta" />
				<xs:element ref="constants" />
				<xs:element maxOccurs="unbounded" ref="devices" />
				<xs:element ref="mappings" />
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal" />
		</xs:complexType>
	</xs:element>

	<xs:element name="meta">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="version" />
				<xs:element ref="author" />
				<xs:element ref="contact" />
				<xs:element ref="revision" />
				<xs:element ref="copyright" />
				<xs:element ref="history" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="constants">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="constant" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="constant">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="value" />
			</xs:sequence>
			<xs:attribute name="type" use="required" type="constant_type" />
		</xs:complexType>
	</xs:element>

	<xs:element name="devices">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="device" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="device">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="match" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="controls" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="match">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="vendor_id" />
				<xs:element ref="product_id" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="controls">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="control" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="control">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entity" />
				<xs:element ref="selector" />
				<xs:element ref="index" />
				<xs:element ref="size" />
				<xs:element ref="requests" />
				<xs:element minOccurs="0" ref="description" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:ID" />
		</xs:complexType>
	</xs:element>

	<xs:element name="requests">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="request" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="mappings">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="mapping" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="mapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="uvc" />
				<xs:element minOccurs="0" ref="v4l2" />
				<xs:element minOccurs="0" ref="description" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="uvc">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="control_ref" />
				<xs:element ref="size" />
				<xs:element ref="offset" />
				<xs:element ref="uvc_type" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="control_ref">
		<xs:complexType>
			<xs:attribute name="idref" use="required" type="xs:IDREF" />
		</xs:complexType>
	</xs:element>

	<xs:element name="v4l2">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" />
				<xs:element ref="v4l2_type" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
